ionicAarTest: failed ionic try todo1 and todo2
cordovaOnlyAar
myMathCordova

 2018-07-04 11:10:40 cordovaOnlyAar {{{2 finally works 
1. try only cordova https://cordova.apache.org/#getstarted
2. then try \[1]
3. [创建一个Cordova完整应用 - yxysuanfa - 博客园] 
https://www.cnblogs.com/yxysuanfa/p/7138030.html 

cordova create cordovaOnlyAar
cordova platform add browser
cordova platform add android
cordova run browser
cordova run android
git add -A
git commit -m "backup myEcho/plugin.xml"
git commit -m "also works"
git commit -m "all works in Android, begin to tweak Android code"
grep myEcho . -r -n > ~/Downloads/myEcho.txt

plugman platform add --platform_name android
2018-07-04 13:15:42 {
https://jingyan.baidu.com/article/3d69c5516f4982f0cf02d7a4.html
window.plugins, window is Nodejs component
cordova plugin add ../myEcho // same as \[2]


}

{
bug1
Error: exec proxy not found for :: myEcho :: echo
//ps: can not work in browser, but works in Android emulator, see 2018-07-04 at2.50.18 PM.png and 2018-07-04 at2.50.29 PM.png  
bug2
Uncaught TypeError: Cannot read property 'myEcho' of undefined
}
* 2018-07-06 00:18:03 try to figure out why cordovaOnlyAar project works.
I dig into /Users/y0f00k5/Downloads/cordovaOnlyAar/platforms/android/  
see myEcho_cordova.plugins.myEcho.txt
- I changed 
./app/src/main/assets/www/cordova_plugins.js:8:      "cordova.plugins.myEcho"
then, failed ran.
 2018-07-06 at 12.33.19 AM.png
 2018-07-06 at 12.34.00 AM.png
- clean and run, 
 2018-07-06 at 12.38.53 AM.png failed, because of 2018-07-06 at 12.40.06 AM.png 

* 2018-07-06 00:44:03 then I change 2018-07-06 at 12.43.53 AM.png 
cordova prepare
clean
run => works
 interesting  2018-07-06 at 12.48.04 AM.png 
* 
cordova platform rm android
cordova platform add android
gradle -> works
myEcho_window.plugins.myEcho1.txt identical
To sum up, I am not quite understand. 
index.js window.plugins.myEcho should be the same with plugin.xml clobbers or with myEcho.js ?
No matter the clobbers is "window.plugins.myEcho" or "cordova.plugins.myEcho", android app works.

2018-07-04 at 4.46.38 PM.png module.exports // 
/*  
wrong: module should be a module
as 2018-07-04 at 4.55.37 PM.png this is var myMathFunc is a module
 *   */
2018-07-04 at 4.50.45 PM.png // weird. why works?
2018-07-04 at 5.01.22 PM.png // weird. why works?
2018-07-04 at 5.02.10 PM.png // weird. why works?
2018-07-04 at 5.07.08 PM.png // weird. why works? auto export?

{2018-07-04 at 5.07.54 PM.png // weird. why works?
because of 2018-07-04 at 5.09.26 PM.png ? I guess so.
2018-07-04 at 5.13.19 PM.png works also because of 2018-07-04 at 5.09.26 PM.png ? I guess so.
but 2018-07-04 at 5.15.37 PM.png also works.
but 2018-07-04 at 5.16.53 PM.png also works.
2018-07-04 at 5.26.24 PM.png also works;
2018-07-04 at 5.26.48 PM.png also works;
}}} 
 2018-07-04 14:04:49 myMathCordova {{{2 works happy
[使用plugman 创建一个自己的cordova插件]
https://blog.csdn.net/b2259909/article/details/52471178?locationNum=2 20160908
cordova plugin add ../MyMath   // so interesting. as MyMath is at ABCD/MyMath, not ../MyMath \[2]
Android works
cordova plugin remove SimpleMath
iOS works
Bundle Identifier: io.cordova.hellocordova
iPhone 8 plus + iOS 9

cordova prepare
/Users/y0f00k5/Documents/cordova/myMathCordova/platforms/android/
grep cordova . -r -n > ~/Downloads/cordova.txt
}
}}}


ionicAarTest {{{2 failed todo 2 try ionic + cordova to import
ps 试试[Cordova+Angularjs+Ionic混合开发入门篇（一）----- ionic环境搭建 - CSDN博客] https://blog.csdn.net/li_1271005938/article/details/76150675 
 ionic js 混写 {{{2}}}
bug1{
Property 'plugins' does not exist on type 'Window'. 
solution:
https://blog.csdn.net/u010564430/article/details/53898543
ps: build ok
but runtime , webpage shows "
Error: Uncaught (in promise): TypeError: Cannot read property 'myEcho' of undefined
TypeError: Cannot read property 'myEcho' of undefined
    at new HomePage (http://localhost:8100/build/main.js:58:24)
    at createClass (http://localhost:8100/build/vendor.js:12855:20)
    at createDirectiveInstance (http://localhost:8100/build/vendor.js:12700:37)
    at createViewNodes (http://localhost:8100/build/vendor.js:14158:53) "
}
bug2{
Error: Cannot find module "com.lulee007.myEcho"
}
}}} 

-- Slide to Confirm {{{2
https://codepen.io/bennettfeely/pen/jyGeJ 

Anybody is a expert football player? 
We need a coach who can work in China or online teaching.
Hit me up.

-- angular - How to Include JS file in ionic 3 - Stack Overflow
https://stackoverflow.com/questions/43833895/how-to-include-js-file-in-ionic-3 

This is the solution that works for me on ionic 3.20.0:
-Create this file src/assets/data/test.js. In this file declare these variables:
testvar2 = "Hello from external js"; // notes: there is no var keywork
-In app.component.ts, add these lines to import the javascript file and declare its variables:
import * as test from '../assets/data/test'; // check correct path
declare var testvar2: any;
-Now in app.component.ts, you can access those variables like this:
console.log(testvar2);

2018-07-03 21:28:52 done
[ionic2/cordova自定义插件集成aar包 - 吉喆吉 - 博客园] 
https://www.cnblogs.com/ImaY/p/7306518.html 
not complete.
配置完成后,便可以在MyPlugin.java中直接引入对应的命名空间调用aar包中的接口了。// meaning ???
https://blog.csdn.net/qq_28940471/article/details/76521713 not detailed
== http://www.mamicode.com/info-detail-1946415.html bad

https://www.youtube.com/watch?v=-Vsp4c9yD4I irrelevent

[cordova 插件开发及 plugman 工具命令说明 - - ITeye博客] 
http://binary-space.iteye.com/blog/2285599 
https://stackoverflow.com/questions/30757208/cordova-plugin-development-adding-aar 2015

todo 1
https://cn.aliyun.com/jiaocheng/12358.html
如果你的aar包里面有activity的话,那么这里必须要进行配置,不然会没有权限或者Activity没有申明的错误  // meaning???
此贴不好，不过原文可能很好{
[ionic 自定义插件调用aar] good
https://blog.csdn.net/agoodcoolman/article/details/73498548  2017 \[1]
import aar with an activity 
}


plugman create --name PalmapPlugin --plugin_id com.plugin.PalmapPlugin --plugin_version 0.0.1
cordova plugin add PalmapPlugin
plugman createpackagejson PalmapPlugin

[如何为ionic webapp开发自定义插件_百度经验] good 2015 Ionic 2 { \1
https://jingyan.baidu.com/article/3d69c5516f4982f0cf02d7a4.html 
!!!!!!!
<wrong>
cd myNewProject
plugman createpackagejson myEcho
=> write content into myNewProject/package.json {
}
</wrong>
<right>
最后在插件目录使用：
sudo plugman createpackagejson . 
可以生成一个 package.json，防止安装插件时出现: 
Error: Invalid Plugin! xxxxx needs a valid package.json
</right>
cordova plugin add myEcho
!!!!!!!

ionic g page palmapPage
cordova plugin remove com.plugin.myPlugin 
ionic serve
plugman create --name myEcho --plugin_id com.lulee007.myEcho --plugin_version 0.0.1 
} \1
